# Easy_Electric_Networks

./: pom.xml
src/electric_elements/: Main.java
src/electric_elements/basic_elements/: Device.java  Network.java  Power_Grid.java
src/electric_elements/power_provider/: Battery.java  Generator.java
src/electric_elements/utils/: Battery_Charger.java  Network_Status_Enum.java  Power_Grid_Monitor.java  Test_Lampe.java
src/main/java/net_interaction/: Main.java
src/main/java/net_interaction/basic_elements/Device/: Device_Controller.java  Device_Interface.java
src/sim_systems/: ObjectDB.java
